.container {
  min-height: 100vh;
  background-color: #0f0f0f;
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main {
  padding: 5rem 0;
  text-align: center;
}

.title {
  font-size: 4rem;
  color: #ffffff;
}

.description {
  font-size: 1.5rem;
  color: #cccccc;
}

.button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  background: #1f1f1f;
  border: 1px solid #444;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  background: #ffffff10;
  border-color: #888;
}